<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-uv-gtz">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIconBAFL" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-8p-JDz">
                                        <rect key="frame" x="25" y="8" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hox-Vc-KDK"/>
                                            <constraint firstAttribute="height" constant="250" id="fm0-Xf-aAN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xym-IH-nzp">
                                        <rect key="frame" x="20" y="266" width="260" height="34"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Alfalah Verify">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="30" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xym-IH-nzp" secondAttribute="trailing" constant="20" symbolic="YES" id="Cqu-fU-7Ct"/>
                                    <constraint firstItem="xym-IH-nzp" firstAttribute="leading" secondItem="JCA-uv-gtz" secondAttribute="leading" constant="20" symbolic="YES" id="EIO-Sd-Uk5"/>
                                    <constraint firstItem="ZRY-8p-JDz" firstAttribute="centerX" secondItem="JCA-uv-gtz" secondAttribute="centerX" id="QHu-eR-i2T"/>
                                    <constraint firstAttribute="height" constant="300" id="QTS-eA-wbJ"/>
                                    <constraint firstItem="ZRY-8p-JDz" firstAttribute="top" secondItem="JCA-uv-gtz" secondAttribute="topMargin" id="WBz-9Q-ikM"/>
                                    <constraint firstAttribute="width" constant="300" id="XAM-M4-0vK"/>
                                    <constraint firstItem="xym-IH-nzp" firstAttribute="top" secondItem="ZRY-8p-JDz" secondAttribute="bottom" constant="8" symbolic="YES" id="gZL-T9-IxA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCA-uv-gtz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4eW-Ox-SBA"/>
                            <constraint firstItem="JCA-uv-gtz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gOq-zC-Cvv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIconBAFL" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
